{
	"c++ code snippet": {
		"prefix": "!",
		"body": [
		  "#include<iostream>",
		  "using namespace std;",
		  "",
		  "int main(){",
		  "    return 0;",
		  "};"
		],
		"description": "c++ code snippet"
	  }
}